# trainTicket

./: README.md  trainTicket.rar
trainTicket/: .project
trainTicket/DesignModel/: trainticket.aird  trainticket.xmi
trainTicket/Doc-gen/: RequirementDocument.md
trainTicket/RequirementsDesrciption/: TrainTicket.re
trainTicket/RequirementsModel/: trainticket.aird  trainticket.remodel  trainticket.xmi
trainTicketEIS/: .project  pom.xml  readme.md
trainTicketEIS/my_mysql/: Dockerfile  init.sql
trainTicketEIS/my_web/: Dockerfile
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/: DemoApplication.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/Message/: BuyTicketMessage.java  CancelTripMessage.java  CreateAccoutMessage.java  CreateOrderMessage.java  CreateRouteMessage.java  CreateSeatMessage.java  CreateTicketMessage.java  CreateTrainMessage.java  DeleteAccoutMessage.java  DeleteOrderMessage.java  DeleteOverdueTicketMessage.java  DeleteRouteMessage.java  DeleteSeatMessage.java  DeleteTicketMessage.java  DeleteTrainMessage.java  ModifyAccoutMessage.java  ModifyOrderMessage.java  ModifyRouteMessage.java  ModifySeatMessage.java  ModifyTicketMessage.java  ModifyTrainMessage.java  PayDifferenceMessage.java  PayMessage.java  QueryAccoutMessage.java  QueryByAccoutIdMessage.java  QueryInformationMessage.java  QueryOrderMessage.java  QueryRouteMessage.java  QuerySeatMessage.java  QueryTicketIdMessage.java  QueryTicketMessage.java  QueryTrainMessage.java  SaveOrderMessage.java  SelectNewSeatMessage.java  SelectSeatMessage.java  SendNotificationMessage.java  UpdateOrderMessage.java  UpdateTicketMessage.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/controller/: BuyTicketServiceController.java  DeleteOverdueOrderServiceController.java  ManageAccoutCRUDServiceController.java  ManageOrderCRUDServiceController.java  ManageRouteCRUDServiceController.java  ManageSeatCRUDServiceController.java  ManageTicketCRUDServiceController.java  ManageTrainCRUDServiceController.java  ModifyTripServiceController.java  QueryOrderServiceController.java  ThirdPartyServicesController.java  TrainTicketSystemController.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/dao/: AccoutRepository.java  OrderRepository.java  RouteRepository.java  SeatRepository.java  TicketRepository.java  TrainRepository.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/entity/: Accout.java  BaseEntity.java  Order.java  OrderStatus.java  Route.java  Seat.java  SeatType.java  Ticket.java  Train.java  TrainType.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/jwt/: JwtUtils.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/redis/: CurrentUtils.java  RedisConfig.java  RedisUtil.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/service/: BuyTicketService.java  DeleteOverdueOrderService.java  ManageAccoutCRUDService.java  ManageOrderCRUDService.java  ManageRouteCRUDService.java  ManageSeatCRUDService.java  ManageTicketCRUDService.java  ManageTrainCRUDService.java  ModifyTripService.java  QueryOrderService.java  ThirdPartyServices.java  TrainTicketSystem.java
trainTicketEIS/src/main/java/com/rm2pt/generator/springboot/trainTicket/utils/: DaoManage.java  PostconditionException.java  PreconditionException.java  ServiceManage.java  StandardOPs.java  ThirdPartyServiceException.java
trainTicketPrototype/: .project  pom.xml
trainTicketPrototype/src-gen/entities/: Accout.java  AccoutJsonUtils.java  EntityManager.java  Order.java  OrderJsonUtils.java  OrderStatus.java  QueryMethod.java  Route.java  RouteJsonUtils.java  Seat.java  SeatJsonUtils.java  SeatType.java  Ticket.java  TicketJsonUtils.java  Train.java  TrainJsonUtils.java  TrainType.java
trainTicketPrototype/src-gen/gui/: Main.java  Prototype.fxml  PrototypeController.java
trainTicketPrototype/src-gen/services/: BuyTicketService.java  CancelTripService.java  CreateTripService.java  DeleteOverdueOrderService.java  ManageAccoutCRUDService.java  ManageOrderCRUDService.java  ManageRouteCRUDService.java  ManageSeatCRUDService.java  ManageTicketCRUDService.java  ManageTrainCRUDService.java  ModifyTripService.java  QueryOrderService.java  ThirdPartyServices.java  TrainTicketSystem.java
trainTicketPrototype/src-gen/services/impl/: BuyTicketServiceImpl.java  CancelTripServiceImpl.java  CreateTripServiceImpl.java  DeleteOverdueOrderServiceImpl.java  ManageAccoutCRUDServiceImpl.java  ManageOrderCRUDServiceImpl.java  ManageRouteCRUDServiceImpl.java  ManageSeatCRUDServiceImpl.java  ManageTicketCRUDServiceImpl.java  ManageTrainCRUDServiceImpl.java  ModifyTripServiceImpl.java  QueryOrderServiceImpl.java  ServiceManager.java  StandardOPs.java  ThirdPartyServicesImpl.java  TrainTicketSystemImpl.java
